<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color:rgb(255, 253, 238) ;
        }
        .container{
            font-family: "Permanent Marker", cursive;
            display: grid;
            justify-content: center;
            align-items: center;
            margin:18rem;
        }
        a{
            font-family: "Permanent Marker", cursive;
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: black;
        }

       h1{
            font-size: 3rem;
        }
        button{
            display: inline-block;
            border: none;
            padding: 10px;
            border-radius: 30px;
            letter-spacing: .2rem;
            transition: .3s all ease;
            background-color: black;
            color: white;
            
        }
        button:hover{
            letter-spacing: 0;
            background-color: white;
            color: black;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        @media (max-width:500px){
            html{
                font-size: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1{
                font-size:1.5rem;
            }
        }

    </style>
    <div class="container">
    <h1> comming soon</h1>
    <button><a href="index.html">Back↵</a></button>
    </div>
</body>
</html>